
0;tanh(mypower3(mypower3(-0.9901215932393919)))
1;tanh(mypower3(mypower3(-0.9901215932393919)))
2;tanh(mypower3(mypower3(-0.9901215932393919)))
3;tanh(mypower3(mypower3(-0.9901215932393919)))
4;tanh(mypower3(mypower3(-0.9901215932393919)))
5;tanh(mypower3(mypower3(-0.9901215932393919)))
6;sub(mypower3(mypower3(-0.9901215932393919)), mysqrt(x21))
7;tanh(mypower3(mypower3(-0.9901215932393919)))
8;tanh(mypower3(mypower3(-0.9901215932393919)))
9;tanh(mypower3(mypower3(-0.9901215932393919)))
10;tanh(mypower3(mypower3(-0.9901215932393919)))
11;tanh(mypower3(mypower3(-0.9901215932393919)))
12;tanh(mypower3(mypower3(-0.9901215932393919)))
13;tanh(mypower3(mypower3(-0.9901215932393919)))
14;tanh(mypower3(mypower3(-0.9901215932393919)))
15;tanh(mypower3(mypower3(-0.9901215932393919)))
16;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(x3, x18))))
17;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(x1))
18;tanh(mypower3(mypower3(-0.9901215932393919)))
19;tanh(mypower3(mypower3(-0.9901215932393919)))
20;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(x3, x18))))
21;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(mylog(mul(x20, x1)), x18))))
22;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(mylog(mul(x20, x1)), x18))))
23;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(mylog(mul(x20, x1)), x18))))
24;sub(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(mylog(mul(x20, x1)), x18))))
25;add(mypower3(mypower3(-0.9901215932393919)), mypower3(mylog(cos(x6))))
26;add(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(sub(x4, x7)), safe_div(mylog(mul(x20, x1)), x18))))
27;add(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(tanh(x3), safe_div(mylog(mul(add(tanh(mypower2(x0)), sub(mul(x5, x1), cos(x3))), x1)), x18))))
28;add(mypower3(mypower3(-0.9901215932393919)), mypower3(safe_div(mypower2(x6), safe_div(mylog(mul(sin(tanh(mypower3(x24))), x1)), x18))))
29;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
30;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
31;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
32;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
33;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
34;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
35;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
36;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
37;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
38;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
39;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
40;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
41;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
42;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
43;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
44;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
45;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
46;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
47;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
48;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
49;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
50;add(mypower3(mypower3(-0.9901215932393919)), mypower3(-0.4824977327001636))
51;add(mypower3(mypower3(-0.9901215932393919)), mylog(cos(cos(0.9847246276127191))))
52;add(mypower3(mypower3(-0.9901215932393919)), mylog(cos(cos(0.9847246276127191))))
53;add(mypower3(mypower3(-0.9901215932393919)), mylog(cos(cos(0.9847246276127191))))
54;add(mypower3(mypower3(-0.9901215932393919)), mylog(cos(cos(0.9847246276127191))))
55;add(mypower3(mypower3(-0.9901215932393919)), mylog(cos(cos(0.9847246276127191))))
56;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
57;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
58;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
59;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
60;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
61;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
62;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
63;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
64;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
65;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
66;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
67;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
68;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
69;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
70;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
71;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
72;add(mypower3(mylog(cos(-0.9901215932393919))), mypower3(-0.9901215932393919))
73;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
74;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
75;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
76;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
77;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
78;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
79;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
80;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
81;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
82;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
83;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
84;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
85;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
86;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
87;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
88;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
89;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(-0.9901215932393919))))
90;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
91;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
92;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
93;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
94;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
95;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
96;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
97;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
98;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
99;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))
100;add(mypower3(-0.9901215932393919), mypower3(mylog(cos(cos(x1)))))