
0;mul(mul(mul(x20, x30), add(-0.6558653847312372, x1)), cos(tanh(x32)))
1;mul(mylog(tanh(x33)), cos(tanh(x32)))
2;sub(sin(tan(x9)), cos(tanh(x32)))
3;sub(tan(x1), cos(tanh(x32)))
4;sub(tan(x1), cos(tanh(x32)))
5;sub(safe_div(mypower2(x1), mypower2(x8)), cos(tanh(sin(mypower2(tanh(x4))))))
6;sub(safe_div(mypower2(x1), mypower2(x8)), cos(tanh(tan(safe_div(mypower2(x1), mypower2(x8))))))
7;sub(safe_div(mypower2(x1), mypower2(x8)), cos(tanh(tan(safe_div(mypower2(x1), mypower2(x8))))))
8;sub(safe_div(mypower2(x1), mul(safe_div(mypower2(x22), mysqrt(x31)), mypower3(mul(x23, x12)))), cos(tanh(tan(safe_div(mypower2(x1), mypower2(x8))))))
9;sub(mylog(x1), cos(tanh(tan(safe_div(mypower2(x1), mypower2(x8))))))
10;sub(safe_div(mypower3(x8), mypower3(x1)), cos(tanh(mysqrt(safe_div(mypower2(x1), mypower2(x8))))))
11;sub(safe_div(mypower3(x8), mypower3(x1)), cos(tanh(mysqrt(safe_div(mypower2(x1), mypower2(x8))))))
12;sub(safe_div(mypower3(x8), mypower3(x1)), cos(tanh(mysqrt(safe_div(mypower2(x1), mypower2(x8))))))
13;sub(safe_div(mypower3(mysqrt(safe_div(mypower2(x1), mypower2(x8)))), mypower2(x1)), cos(mylog(mul(mypower2(x1), tan(sin(x10))))))
14;sub(safe_div(mypower2(x1), mypower3(x1)), cos(tanh(mysqrt(safe_div(mypower2(x1), mypower2(x8))))))
15;sub(safe_div(mypower2(x1), mypower2(x1)), cos(mylog(x1)))
16;sub(x1, cos(tanh(x1)))
17;sub(x1, cos(mylog(x1)))
18;sub(x1, cos(mylog(mylog(x1))))
19;sub(x1, cos(mylog(mysqrt(x1))))
20;sub(x1, cos(mylog(x1)))
21;sub(x1, cos(mylog(x1)))
22;sub(x1, cos(mylog(x1)))
23;sub(x1, cos(mylog(x1)))
24;sub(x1, cos(mylog(x1)))
25;sub(x1, cos(mylog(mylog(x1))))
26;sub(x1, cos(mylog(x1)))
27;sub(x1, cos(mylog(x1)))
28;sub(x1, cos(mylog(mylog(x1))))
29;sub(x1, cos(mylog(x1)))
30;sub(x1, cos(mylog(x1)))
31;sub(x1, cos(mylog(mylog(x1))))
32;sub(x1, cos(mylog(x1)))
33;sub(x1, cos(mylog(x1)))
34;sub(x1, cos(mylog(mylog(x1))))
35;sub(x1, cos(mylog(x1)))
36;sub(x1, cos(mylog(x1)))
37;sub(x1, cos(mylog(mylog(x1))))
38;sub(x1, cos(mylog(x1)))
39;sub(x1, cos(mylog(x1)))
40;sub(x1, cos(mylog(mylog(x1))))
41;sub(x1, cos(mylog(x1)))
42;sub(x1, cos(mylog(x1)))
43;sub(x1, cos(mylog(mylog(x1))))
44;sub(x1, cos(mylog(x1)))
45;sub(x1, cos(mylog(x1)))
46;sub(x1, cos(mylog(x1)))
47;sub(x1, cos(mylog(x1)))
48;sub(x1, cos(mylog(x1)))
49;sub(x1, cos(mylog(mylog(x1))))
50;sub(x1, cos(mylog(x1)))
51;sub(mylog(mylog(x1)), cos(mylog(x1)))
52;sub(mylog(mylog(x1)), cos(mylog(x1)))
53;sub(mylog(mylog(x1)), cos(mylog(x1)))
54;sub(mylog(mylog(x1)), cos(mylog(x1)))
55;sub(mylog(mylog(x1)), cos(mylog(x1)))
56;sub(mylog(mylog(x1)), cos(mylog(x1)))
57;sub(mylog(mylog(x1)), cos(mylog(x1)))
58;sub(mylog(mylog(x1)), cos(mylog(x1)))
59;sub(mylog(mylog(x1)), cos(mylog(x1)))
60;sub(mylog(mylog(x1)), cos(mylog(x1)))
61;sub(mylog(mylog(x1)), cos(mylog(x1)))
62;sub(mylog(mylog(x1)), cos(mylog(x1)))
63;sub(mylog(mylog(x1)), cos(mylog(x1)))
64;sub(mylog(mylog(x1)), cos(mylog(x1)))
65;sub(mylog(mylog(x1)), cos(mylog(x1)))
66;sub(mylog(mylog(x1)), cos(mylog(x1)))
67;sub(mylog(mylog(x1)), cos(mylog(x1)))
68;sub(mylog(mylog(x1)), cos(mylog(x1)))
69;sub(mylog(mylog(x1)), cos(mylog(x1)))
70;sub(mylog(mylog(x1)), cos(mylog(x1)))
71;sub(mylog(mylog(x1)), cos(mylog(x1)))
72;sub(mylog(mylog(x1)), cos(mylog(x1)))
73;sub(mylog(mylog(x1)), cos(mylog(x1)))
74;sub(mylog(mylog(x1)), cos(mylog(x1)))
75;sub(mylog(mylog(x1)), cos(mylog(x1)))
76;sub(mylog(mylog(x1)), cos(mylog(x1)))
77;sub(mylog(mylog(x1)), cos(mylog(x1)))
78;sub(mylog(mylog(x1)), cos(mylog(x1)))
79;sub(mylog(mylog(x1)), cos(mylog(x1)))
80;sub(mylog(mylog(x1)), cos(mylog(x1)))
81;sub(mylog(mylog(x1)), cos(mylog(x1)))
82;sub(mylog(mylog(x1)), cos(mylog(x1)))
83;sub(mylog(mylog(x1)), cos(mylog(x1)))
84;sub(mylog(mylog(x1)), cos(mylog(x1)))
85;sub(mylog(mylog(x1)), cos(mylog(x1)))
86;sub(mylog(mylog(x1)), cos(mylog(x1)))
87;sub(mylog(mylog(x1)), cos(mylog(x1)))
88;sub(mylog(mylog(x1)), cos(mylog(x1)))
89;sub(mylog(mylog(x1)), cos(mylog(x1)))
90;sub(mylog(mylog(x1)), cos(mylog(x1)))
91;sub(mylog(mylog(x1)), cos(mylog(x1)))
92;sub(mylog(mylog(x1)), cos(mylog(x1)))
93;sub(mylog(mylog(x1)), cos(mylog(x1)))
94;sub(mylog(mylog(x1)), cos(mylog(x1)))
95;sub(mylog(mylog(x1)), cos(mylog(x1)))
96;sub(mylog(mylog(x1)), cos(mylog(x1)))
97;sub(mylog(mylog(x1)), cos(mylog(x1)))
98;sub(mylog(mylog(x1)), cos(mylog(x1)))
99;sub(mylog(mylog(x1)), cos(mylog(x1)))
100;sub(mylog(mylog(x1)), cos(mylog(x1)))