
0;mysqrt(x2)
1;mysqrt(x1)
2;mul(x4, x5)
3;mul(x4, x5)
4;sub(tan(sin(x7)), tan(add(0.6105963230871811, 0.9963221877395287)))
5;sub(tan(sin(x7)), tan(add(0.6105963230871811, 0.9963221877395287)))
6;sub(tan(sin(x2)), tan(add(0.6105963230871811, 0.9963221877395287)))
7;sub(tan(sin(x2)), tan(add(0.6105963230871811, 0.9963221877395287)))
8;sub(tan(sin(x2)), tan(add(0.6105963230871811, 0.9963221877395287)))
9;sub(sub(mylog(sub(x7, x4)), tanh(mysqrt(x1))), tan(add(0.6105963230871811, 0.9963221877395287)))
10;sub(sub(mylog(sub(x7, x4)), tanh(mysqrt(x1))), tan(add(0.6105963230871811, 0.9963221877395287)))
11;sub(sub(mylog(sub(x7, x4)), tanh(mysqrt(x1))), tan(add(0.6105963230871811, 0.9963221877395287)))
12;sub(sub(mylog(sub(x7, x4)), tanh(mysqrt(x1))), tan(add(0.6105963230871811, 0.9963221877395287)))
13;sub(sub(mylog(sub(x7, x4)), tanh(mysqrt(x1))), tan(add(0.6105963230871811, tanh(x1))))
14;sub(sub(mylog(sub(x7, x4)), tanh(mypower3(cos(tanh(x6))))), tan(add(0.6105963230871811, tanh(x1))))
15;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tan(x1), mypower2(x3))))), tan(add(0.6105963230871811, tanh(x1))))
16;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tan(x1), x3)))), tan(add(0.6105963230871811, tanh(x1))))
17;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tan(x1), x3)))), tan(add(0.6105963230871811, tanh(x1))))
18;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(cos(-0.8297752355993435), x3)))), tan(add(0.6105963230871811, tanh(x1))))
19;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(cos(-0.8297752355993435), x3)))), tan(add(0.6105963230871811, tanh(x1))))
20;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tan(x4), x3)))), tan(add(0.6105963230871811, tanh(x1))))
21;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tan(x4), x3)))), tan(add(0.6105963230871811, tanh(x1))))
22;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, x4)), x3)))), tan(add(0.6105963230871811, tanh(x1))))
23;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
24;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
25;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
26;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
27;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
28;sub(sub(mylog(sub(x7, x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
29;sub(sub(mylog(sub(mylog(mul(cos(x7), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
30;sub(sub(mylog(sub(mylog(mul(cos(x7), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
31;sub(sub(mylog(sub(mylog(mul(cos(0.6105963230871811), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
32;sub(sub(mylog(sub(mylog(mul(cos(x4), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
33;sub(sub(mylog(sub(mylog(x1), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x1)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
34;sub(sub(mylog(sub(mylog(x1), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(mul(x3, x4))))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
35;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
36;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
37;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
38;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
39;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
40;sub(sub(mylog(sub(mylog(x1), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
41;sub(sub(mylog(sub(mylog(mul(sub(x0, x7), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x2)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
42;sub(sub(mylog(sub(mylog(mul(sub(x0, x7), sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
43;sub(sub(mylog(sub(mylog(mul(x4, sub(x4, x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
44;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x7), x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
45;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(mypower2(mylog(mul(x1, x1)))), x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
46;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(mypower2(mylog(mul(x1, x1)))), x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
47;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(mypower2(mylog(mul(x1, x1)))), x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(tanh(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
48;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), tanh(sin(add(tanh(add(x4, tanh(sin(x6)))), x3)))), tan(add(0.6105963230871811, tanh(x1))))
49;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), tanh(sin(add(tan(safe_div(x1, x1)), x3)))), tan(add(0.6105963230871811, tanh(x1))))
50;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), tanh(sin(add(tan(safe_div(x1, x1)), x3)))), tan(add(0.6105963230871811, tanh(x1))))
51;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), tanh(sin(add(tan(safe_div(x1, x1)), x3)))), tan(add(0.6105963230871811, tanh(x1))))
52;sub(sub(mylog(sub(mylog(mul(x4, sub(x4, x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
53;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x7), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
54;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
55;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
56;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
57;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
58;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
59;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
60;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
61;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
62;sub(sub(mylog(sub(mylog(mul(x4, sub(cos(x4), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
63;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
64;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
65;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
66;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
67;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
68;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
69;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x4)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
70;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
71;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
72;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
73;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
74;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
75;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(mypower3(x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
76;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(x6)))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
77;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(x6)))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
78;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(x6)))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
79;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(x6)))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
80;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(sin(sub(x6, x7)), tanh(tan(x7))))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
81;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(sin(sub(x6, x7)), tanh(tan(x1))))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
82;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(sin(sub(x6, x7)), tanh(tan(x0))))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
83;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(sin(sub(x6, x7)), safe_div(mysqrt(x7), mylog(x3))))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
84;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
85;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
86;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
87;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
88;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
89;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
90;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
91;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, -0.8228930450190606))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
92;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
93;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
94;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
95;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), x1))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
96;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), sub(x1, x4)))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
97;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), sub(x1, x4)))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
98;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), sub(x1, x4)))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
99;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), sub(x1, x4)))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))
100;sub(sub(mylog(sub(mylog(mul(x4, sub(tan(add(tanh(add(x4, tanh(sin(sub(x2, x1))))), x3)), sub(x1, x4)))), x4)), cos(x3)), tan(add(0.6105963230871811, tanh(x1))))