
0;mylog(mypower2(mypower3(x1)))
1;mylog(mypower2(mypower3(x1)))
2;mylog(mypower2(mypower3(x1)))
3;mylog(mypower2(mypower3(x1)))
4;mylog(mypower2(mypower3(x1)))
5;mylog(mypower2(mypower3(x1)))
6;add(mysqrt(x3), add(x0, x4))
7;add(mysqrt(x3), add(x4, x4))
8;add(mysqrt(x3), add(x4, x4))
9;add(mysqrt(x3), add(x4, x4))
10;add(mypower3(mysqrt(x4)), add(x4, x4))
11;add(mypower3(mysqrt(x4)), add(x4, x4))
12;add(mypower3(mysqrt(x4)), add(x4, x4))
13;add(mypower3(mysqrt(x4)), add(x4, x4))
14;add(mypower3(mysqrt(x4)), add(x4, x4))
15;add(mypower3(mysqrt(x4)), add(x4, x4))
16;add(mypower3(mysqrt(x4)), add(x4, x4))
17;add(mypower3(mysqrt(x4)), add(add(x4, x4), x0))
18;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(x3))))
19;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(x3))))
20;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(add(x5, x1))))))
21;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(add(x5, x1))))))
22;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x5, x1))))))
23;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x5, x1))))))
24;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x0, x1))))))
25;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x0, x1))))))
26;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x0, x1))))))
27;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mylog(mypower3(add(x0, x1))))))
28;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(x7)))))
29;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(x7)))))
30;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(x7)))))
31;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(x7)))))
32;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower2(mypower3(x7))))))
33;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mypower3(x7))))))
34;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
35;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
36;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
37;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower2(mul(x7, x1))))))
38;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
39;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
40;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
41;add(mypower3(mysqrt(x4)), add(add(x4, x4), tanh(mysqrt(mypower3(mul(x7, x1))))))
42;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(tanh(x1))), x4), tanh(mysqrt(mypower3(x7)))))
43;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(tanh(tanh(sub(x2, x5))))), x4), tanh(mysqrt(mypower3(x7)))))
44;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, x5)), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
45;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, x5)), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
46;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, x5)), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
47;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, x5)), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
48;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, x5)), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
49;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, mul(x0, x3))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
50;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(x7, mul(x0, x3))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
51;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
52;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
53;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
54;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x1), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
55;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(-0.5170347175276762), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
56;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
57;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
58;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
59;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
60;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
61;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x2))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
62;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(tanh(x7)))))
63;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x3), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
64;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(add(x6, x2)), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
65;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mysqrt(mypower3(x7)))))
66;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
67;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
68;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
69;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower2(x7)))))
70;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
71;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
72;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(x7)))))
73;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower3(x7)))))
74;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower3(x7)))))
75;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower3(x7)))))
76;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower3(x7)))))
77;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower2(x7)))))
78;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), mylog(x4))))), x4), tanh(mypower3(mypower2(x7)))))
79;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(mul(x7, x1))))))
80;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower3(mul(x7, x1))))))
81;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), sub(x6, -0.5170347175276762))))), x4), tanh(mypower3(mypower2(mul(x7, x1))))))
82;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(mypower2(mul(x7, x1))))))
83;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x5), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(mypower2(mul(x7, x1))))))
84;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
85;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
86;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
87;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
88;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x3), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
89;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x3), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
90;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x3), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
91;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
92;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
93;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(safe_div(mysqrt(x2), sin(x6))))))
94;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(mul(mysqrt(x2), tan(x6))))))
95;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mypower3(mul(mysqrt(x2), sin(x6))))))
96;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mysqrt(mul(mysqrt(x2), tan(x6))))))
97;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mysqrt(mul(mysqrt(x2), tan(x6))))))
98;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(add(x6, x2)), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mysqrt(mul(mysqrt(x2), tan(x6))))))
99;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mysqrt(mul(mysqrt(x3), sin(x6))))))
100;add(mypower3(mysqrt(x4)), add(add(add(x4, tanh(safe_div(add(sin(x2), mul(mypower2(x6), mysqrt(x3))), sub(tanh(x4), tanh(add(tanh(x7), mylog(x4))))))), x4), tanh(mysqrt(mul(mysqrt(x3), sin(x6))))))